# the first ipchecker
<ipcheck>
	url 	http://checkip.dyndns.com/
	pattern Current IP Address:([0-9\.]+)
</ipcheck>

#
# replace FREEDNS_UPDATE_HASH by your your freedns hash key from your freedns homepage
# if you use a special gateway, uncomment the gateway line
#
<freedns>
#	url     https://freedns.afraid.org/dynamic/update.php?FREEDNS_UPDATE_HASH
#	gateway 192.168.1.1
</freedns>

#
# To you use an additional ip checker, uncomment the entry and setup url and pattern
# if you use a special gateway, uncomment the gateway line
#
#<ipcheck>
#	url 	http://just-another-ipchecker.org/
#	pattern Current IP Address:([0-9\.]+)
#</ipcheck>
#

#
# To you use an additional freedns account uncomment following lines
# replace FREEDNS_UPDATE_HASH2 by your your freedns hash key
#
#<freedns>
#	url     https://freedns.afraid.org/dynamic/update.php?FREEDNS_UPDATE_HASH2
#	gateway 192.168.2.1
#</freedns>

