description "freedns-update"

start on (
          local-filesystems
	  and runlevel [2345]
)

stop on (
	runlevel [023] 
	or stopping network-services
)

respawn

pre-start script
	[ -d /var/run/freedns-update ] || mkdir /var/run/freedns-update
	chmod 777 /var/run/freedns-update
end script

exec freedns-update.pl --daemon

